PORT=5000
MONGO_URI=mongodb+srv://sarmahanish3_db_user:abcd1234xyz@apiabuse.uxnqgth.mongodb.net/?appName=apiabuse
REDIS_URL=redis://default:rVwxtKZA0Gw4sPYL0JwEKlujWkMLDtz6@redis-19567.c73.us-east-1-2.ec2.cloud.redislabs.com:19567

